{
        "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282147244748",
	"ownerNumberr": "6282147244748",
	"cr": "@Azrilxyzii",
	"yt":"https://youtube.com/channel/UCwe9PvtyauzMIe6RV5Vf5Fg",
	"grub": "https://youtube.com/channel/UCwe9PvtyauzMIe6RV5Vf5Fg",
	"wa": "wa.me/6282147244748",
	"donate": "bit.ly/dtzeec",
	"ig": "bit.ly/igzeofc",
	"gt": "bit.ly/goneofc",	
	"ownername": "ZeeoneOfc",
	"botname":"Hiroka Bot",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Hirokabot  」\nCreated By @Azrilxyzii "
}
